# HarmonyOSCamp

./: README.md
lec2/DemoTest/: build.gradle
lec2/DemoTest/entry/src/main/: config.json
lec2/DemoTest/entry/src/main/java/com/ohos/demo/uitest/: MainAbility.java
lec2/DemoTest/entry/src/main/java/com/ohos/demo/uitest/slice/: EditAbilitySlice.java
lec2/DemoTest/entry/src/main/resources/base/element/: string.json
lec2/DemoTest/entry/src/main/resources/base/graphic/: background_button.xml
lec2/DemoTest/entry/src/main/resources/base/layout/: item_sample.xml  page_listcontainer.xml
lec2/DemoTestFile/: build.gradle  local.properties
lec2/DemoTestFile/entry/src/main/: config.json
lec2/DemoTestFile/entry/src/main/java/com/ohos/demo/uitest/: ControlAbility.java  MainAbility.java  MyApplication.java  PreviewAbility.java  ServiceAbility.java  Util.java
lec2/DemoTestFile/entry/src/main/java/com/ohos/demo/uitest/constants/: Constants.java
lec2/DemoTestFile/entry/src/main/java/com/ohos/demo/uitest/proxy/: ConnectManager.java  ConnectManagerIml.java  MyRemoteProxy.java
lec2/DemoTestFile/entry/src/main/java/com/ohos/demo/uitest/slice/: ControlAbilitySlice.java  MainAbilitySlice.java  PreviewAbilitySlice.java
lec2/DemoTestFile/entry/src/main/resources/base/element/: string.json
lec2/DemoTestFile/entry/src/main/resources/base/graphic/: background_ability_choosed.xml
lec2/DemoTestFile/entry/src/main/resources/base/layout/: ability_control.xml  ability_main.xml  ability_preview.xml
lec2/DemoTestFile/entry/src/ohosTest/: config.json
lec2/DemoTestFile/entry/src/test/java/com/ohos/demo/uitest/: ExampleTest.java
lec2/notepad/entry/: build.gradle
lec2/notepad/entry/src/main/: config.json
lec2/notepad/entry/src/main/java/com/ohos/demo/uitest/: EditAbility.java  PreferencesHelper.java
lec2/notepad/entry/src/main/java/com/ohos/demo/uitest/adapter/: SampleItem.java  SampleItemProvider.java
lec2/notepad/entry/src/main/java/com/ohos/demo/uitest/slice/: MainAbilitySlice.java
lec2/notepad/entry/src/main/resources/base/graphic/: background_item.xml
lec2/notepad/entry/src/main/resources/base/layout/: ability_edit.xml
lec2/notepad/entry/src/ohosTest/java/com/ohos/demo/uitest/: ExampleOhosTest.java
signature/: cascades.cer  cascades.csr  cascades.p12  cascadesDebug.p7b
