// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\10152\\cascades.p12')
            storePassword '0000001AEDD62409383749C40073FD19281C49834CDEDE81E5949EEA03772FD13318B8237E8C4A993885'
            keyAlias = 'cascades'
            keyPassword '0000001AE610FEDE3E2EFE3F1A6D3D242DA6665F94EF04384F64C31D6973884F7D8296D1F9B2EA064EEF'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\10152\\Downloads\\cascadesDebug.p7b')
            certpath file('C:\\Users\\10152\\Downloads\\cascades.cer')
        }
    }
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.2.7'
        classpath 'com.huawei.ohos:decctest:1.0.0.7'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}