// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\10152\\cascades.p12')
            storePassword '0000001A2E40DBCD030270CD1DF1FFD802935536D309F88D77445B34C2B7CDDDC3CE6F79F1BDE42DEBF1'
            keyAlias = 'cascades'
            keyPassword '0000001A31CFBDA6F34B86B2396A8C01ACEDF47FDBC43AF7511A3567B3E6404E6EE9B62D1F2CE5043CD3'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\10152\\Downloads\\cascadesDebug.p7b')
            certpath file('C:\\Users\\10152\\Downloads\\cascades.cer')
        }
    }
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.2.7'
        classpath 'com.huawei.ohos:decctest:1.0.0.7'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}